#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GameApp.hpp
memory
-
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
StateManager.hpp
../include/StateManager.hpp
ResourceManager.hpp
../include/ResourceManager.hpp

../include/ResourceManager.hpp
map
-
SFML/Graphics.hpp
-
SFML/Audio.hpp
-

../include/State.hpp

../include/StateManager.hpp
memory
-
stack
-
State.hpp
../include/State.hpp

/home/f85/blmonten/github/collision/collision/bin/main.cpp
GameApp.hpp
/home/f85/blmonten/github/collision/collision/bin/GameApp.hpp

