#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GameApp.hpp
memory
-
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
StateManager.hpp
../include/StateManager.hpp
ResourceManager.hpp
../include/ResourceManager.hpp

../include/ResourceManager.hpp
map
-
SFML/Graphics.hpp
-
SFML/Audio.hpp
-

../include/StateManager.hpp
memory
-
stack
-
States/State.hpp
../include/States/State.hpp

../include/States/State.hpp

/home/eyosyaswd/Documents/cs437/collision/collision/bin/main.cpp
GameApp.hpp
/home/eyosyaswd/Documents/cs437/collision/collision/bin/GameApp.hpp

